<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="left">
                <div> <img src="assets/Images/menu (1).png" alt=""></div>
                <div><img src="assets/Images/youtube 1 (1).png" alt=""></div>
               
                
            </div>
            <div class="search">
                <img src="assets/Images/Center (1).png" alt="">
            </div>
            <div class="right">

                <div><img src="assets/Images/video (1).png" alt=""></div>
                <div><img src="assets/Images/bell (1).png" alt=""></div>
                <div><img src="assets/Images/Avatar.png" alt=""></div>
            
            </div>
            
            
        </header>
        <main>
            <div><img src="assets/Images/Video-1.png" alt=""></div>
            <div><img src="assets/Images/Video-2.png" alt=""></div>
            <div><img src="assets/Images/Video-3.png" alt=""></div>
            <div><img src="assets/Images/Video-4.png" alt=""></div>
            <div><img src="assets/Images/Video-10.png" alt=""></div>
            <div><img src="assets/Images/Video-7.png" alt=""></div>
            <div><img src="assets/Images/Video-5.png" alt=""></div>
            <div><img src="assets/Images/Video (2).png" alt=""></div>
            <div><img src="assets/Images/Video-8.png" alt=""></div>
            <div><img src="assets/Images/Video-11.png" alt=""></div>
            <div><img src="assets/Images/Video-2.png" alt=""></div>
            <div><img src="assets/Images/Video-6.png" alt=""></div>

        </main>
        <aside>
            <div><img src="assets/Images/Menu item.png" alt=""></div>
            <div><img src="assets/Images/Menu item-1.png" alt=""></div>
            <div><img src="assets/Images/Menu item-2.png" alt=""></div>
            <div><img src="assets/Images/Menu item-3.png" alt=""></div>
            <div><img src="assets/Images/Menu item-4.png" alt=""></div>
            <div><img src="assets/Images/Menu item-5.png" alt=""></div>
            <div><img src="assets/Images/Menu item-6.png" alt=""></div>
            <div><img src="assets/Images/Menu item-7.png" alt=""></div>
            <div><img src="assets/Images/Menu item-8.png" alt=""></div>
            <div><img src="assets/Images/Menu item-9.png" alt=""></div>
         
        </aside>
        
    </div>
    
</body>
</html>